<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    tools:context=".DetalheActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_weight="0.5"
            android:text="Nome / Sobrenome do Cliente: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_weight="0.5"
            android:id="@+id/clienteNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:layout_below="@+id/linearLayout"
        android:hint="Digite o pedido"
        android:id="@+id/editTextNome"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="number"
        android:layout_below="@id/editTextNome"
        android:hint="Insira o preço"
        android:id="@+id/editTextPreco"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_below="@+id/editTextPreco"
        android:id="@+id/textViewPedidos"
        android:text="PEDIDOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/minha_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:layout_below="@+id/textViewPedidos"
        android:scrollbars="vertical" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_plus"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>